# SiteWatch

./: .gitignore  README.md
src/: SiteWatch.sln
src/SiteWatch/: Program.cs  SiteWatch.csproj  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
src/SiteWatch/Components/: KeyValueListEditor.razor  Popup.razor
src/SiteWatch/Extensions/: DeepCloneExtension.cs  IpWhitelistConfigurationExtensions.cs
src/SiteWatch/Factories/: PageWatchServiceFactory.cs
src/SiteWatch/Factories/Interfaces/: IPageWatchServiceFactory.cs
src/SiteWatch/Helpers/: TelegramHtmlFormatter.cs
src/SiteWatch/Middleware/: IpFilter.cs
src/SiteWatch/Models/: IpFilterSettings.cs  KeyValueItem.cs  PageState.cs  PageWatcher.cs  Settings.cs  WatchersSettings.cs
src/SiteWatch/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/SiteWatch/Pages/Watchers/: Edit.razor  Edit.razor.cs
src/SiteWatch/Pages/Watchers/EditActions/: EditHtmlQuerySelectorAction.razor  EditHttpAction.razor  EditHttpAction.razor.cs  EditHttpGetAction.razor  EditHttpGetAction.razor.cs  EditHttpPostAction.razor  EditHttpPostAction.razor.cs  (+1 more)
src/SiteWatch/Properties/: launchSettings.json
src/SiteWatch/Providers/: HttpClientProvider.cs  SettingsProvider.cs  TelegramBotClientProvider.cs  WatchersSettingsProvider.cs  WatchersWatchersSettingsProvider.cs
src/SiteWatch/Providers/Interfaces/: IHttpClientProvider.cs  ISettingsProvider.cs  ITelegramBotClientProvider.cs  IWatchersSettingsProvider.cs
src/SiteWatch/Services/: PageScrapeService.cs  PageWatchService.cs  TelegramNotificationService.cs  WatchService.cs
src/SiteWatch/Services/Interfaces/: INotificationService.cs  IPageScrapeService.cs  IWatchService.cs
src/SiteWatch/wwwroot/scss/: _popup.scss  site.scss
src/SiteWatch/wwwroot/ts/: tsconfig.json
